
[1mFrom:[0m /home/ec2-user/environment/work_management/app/views/users/show.html.erb @ line 147 ActionView::CompiledTemplates#_app_views_users_show_html_erb___1173598793996358837_69956209073240:

    [1;34m142[0m:           <td class="table-body">
    [1;34m143[0m:             <% if !attendance.remarks.nil? %>
    [1;34m144[0m:               <%= attendance.remarks %>
    [1;34m145[0m:               <% binding.pry %>
    [1;34m146[0m:             <% end %>
 => [1;34m147[0m:           </td>
    [1;34m148[0m:           
    [1;34m149[0m:           <!-- 終了予定時刻  -->
    [1;34m150[0m:           <td class="table-body">
    [1;34m151[0m:             <%= attendance.expected_end_time.hour if !attendance.expected_end_time.nil? %>
    [1;34m152[0m:           </td>

