
[1mFrom:[0m /home/ec2-user/environment/work_management/app/controllers/users_controller.rb @ line 29 UsersController#show:

    [1;34m24[0m:     @user = [1;34;4mUser[0m.find(params[[33m:id[0m])
    [1;34m25[0m:     [1;34m#ä¸Šé•·ãƒ¦ãƒ¼ã‚¶ã‚’å…¨å–å¾—ã—ã€ä¸Šé•·ã®ã¿ã‚’å–å¾—[0m
    [1;34m26[0m:     @superior_users = [1;34;4mUser[0m.where.not([35mid[0m: @user.id, [35msuperior[0m: [1;36mfalse[0m)
    [1;34m27[0m:      binding.pry
    [1;34m28[0m:     [1;34m#ç”³è«‹ç”¨ã«æ–°è¦ä½œæˆ[0m
 => [1;34m29[0m:     @new_one_month_attendance = [1;34;4mOneMonthWork[0m.new([35mapp_user_id[0m: @user.id)
    [1;34m30[0m: 
    [1;34m31[0m:     [1;34m#http://railsdoc.com/references/where(é…åˆ—ã§æŒ‡å®š)    [0m
    [1;34m32[0m:     [1;34m#å‹¤æ€ å¤‰æ›´ä¸€è¦§ã‚’å–å¾—[0m
    [1;34m33[0m:     @edit_over_check = [1;34;4mAttendance[0m.where([31m[1;31m"[0m[31mover_time_edit_state= '1' [1;31m"[0m[31m[0m)
    [1;34m34[0m:     [1;34m# æ®‹æ¥­ç”³è«‹ä¸€è¦§ã‚’å–å¾—[0m

